<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bartu Taskin</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        header h1 {
            color: #fff;
        }

        section {
            max-width: 800px;
            margin: 2em auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2, h3 {
            color: #333;
        }

        .project {
            margin-bottom: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
            position: relative;
            padding-left: 20px;
        }

        .dotli li:before {
            content: "\2022";
            position: absolute;
            left: 0;
            color: #333;
        }

        a {
            color: #333;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .responsibilities {
            margin-top: 10px;
        }

        /* İletişim bilgilerinin altında bırakılacak boşluk */
        body {
            margin-bottom: 60px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bartu Taskin</h1>
        <p>Industrial & Software Engineering Student</p>
    </header>

    <section>
        <h2>About me</h2>
        <p>Hello! I'm Bartu Taşkın, a 3rd-year Industrial Engineering student at Yaşar University, concurrently pursuing a double major in Software Engineering.

            I am dedicated to continually improving myself through my problem-solving and analytical skills. With my ability to quickly learn, I am always ready to tackle complex problems and swiftly adapt to new information. My work discipline and perfectionist nature play a significant role in the success of my projects. I enjoy collaborating with people and finding innovative solutions by integrating knowledge from various disciplines.</p>

            <h2>Experiences</h2>
            <ul>
                <li>
                    <strong>TCDD Tasimacilik A.S. </strong>Industrial Engineering Intern
                    <div class="responsibilities">
                        <ul class="dotli">
                            <li>Working and observing in electrical and mechanical departments in a workshop environment.</li>
                            <li>Being in one-on-one communication with the masters and discussing and planning the solution stages of wagon problems.</li>
                            <li>Planning wagon maintenance and solving problems.</li>
                            <li>Observation of workers' work and material use. </li>
                            <li>Checking the entry and exit times of wagon.</li>
                        </ul>
                    </div>
                </li>
                <li>
                    <strong>AIESEC </strong>Volunteer
                    <div class="responsibilities">
                        <ul class="dotli">
                            <li>Working with a team.</li>
                            <li>Team management.
                            </li>
                            <li>Marketing of projects.
                            </li>
                            <li>Preliminary meeting for those who want to do an internship in Turkey from abroad.
                            </li>
                            <li>Contacting partner companies.
                            </li>
                            <!-- Diğer sorumluluklar buraya eklenebilir -->
                        </ul>
                    </div>
                </li>
                <!-- Diğer deneyimler buraya eklenebilir -->
            </ul>

        <h2>Education</h2>
        <ul>
            <li><strong>Yasar University </strong>Bachelor of Industrial Engineering</li>
            <li><strong>Yasar University </strong>Bachelor of Software Engineering</li>
            <li><strong>University of Miskolc </strong>Bachelor of Industrial Engineering</li>
        </ul>

        <h2>Skills</h2>
        <ul>
            <li><strong>Software Engineering: </strong>Python, Java, C++, MySQL</li>
            <li><strong>Industrial Engineering: </strong>Excel, Tableau, Statistical Analyzing, Operation Research, Production Planning, Quality Assurance</li>
        </ul>

        <h2>Communication</h2>
        <ul>
            <li>Email: <a href="bartutaskin35@gmail.com">bartutaskin35@gmail.com</a></li>
            <li>LinkedIn: <a href="https://www.linkedin.com/in/bartutaskinn/">https://www.linkedin.com/in/bartutaskinn/</a></li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2024 Bartu Taskin</p>
    </footer>
</body>
</html>
